# mysql production credentials - read
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=

# mysql testing credentials
TEST_MYSQL_USER=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_DB=test
TEST_MYSQL_HOST=
TEST_MYSQL_PORT=

# postmark credentials
POSTMARK_KEY=
POSTMARK_TEMPLATE_ID=

# email - from
SENDER=

# email - to
RECIPIENTS=

# email - cc
CARBON_COPIES=